<link rel = "stylesheet" href = "style.css">
<body>
<center>
<header>r u a penguin</header>
<div class = "imgContainer">
<img class = "image" src = "https://files.catbox.moe/jdmw5u.jpeg">
</div>
<br>
<br>
</center>
<button id = "yes" onclick = "cool()">Yes</button>

<button id = "no" onmouseover = "no()" >No</button>
</body>
<script>
    var count = 0
    function cool(){ 
        window.location.href = "yes.html"
    }
    async function no() {
        count++
        if (count >= 5){
            window.location.href="no.html"
        }
        else {  
            move()
        }
    }

async function move() {
    await new Promise(r => setTimeout(r, 50)); 
    var x = Math.random()*(window.innerWidth-400)
    var y = Math.random()*(window.innerHeight-200)
    console.log(x+","+y)
    await new Promise(r => setTimeout(r, 50)); 
    document.getElementById("no").style.left = `${x}px`
    document.getElementById("no").style.top = `${y}px`
}
</script>
<style>
    button {
    padding: 15px 30px;
    background-color: #89cff0;
    border-radius: 8px;
    border: #89cff0;
    position: absolute;
    left: 45.5%
}
#no {
    margin-right: 100px
}
#yes {
    margin-left: 100px
}
button:hover {
    background-color: #89cff0;
}
header {
    color: #89cff0;
    padding: 20px;
}

body {
    background-color: white;
}
</style>